<?xml version="1.0" encoding="utf-8"?>

<!--26. Se tiene un primer layout en modo vertical con un linear Layout en modo vertical-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiferenteLayoutAlRotar"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FF3322"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#1133FF"/>


</LinearLayout>