# notas-curso-android

10.PaletteWidget/: settings.gradle
10.PaletteWidget/app/: build.gradle
10.PaletteWidget/gradle/wrapper/: gradle-wrapper.properties
11.ViewsOcultos/: settings.gradle
11.ViewsOcultos/app/: build.gradle
11.ViewsOcultos/gradle/wrapper/: gradle-wrapper.properties
12.UnidadesDeMedida/: settings.gradle
12.UnidadesDeMedida/app/: build.gradle
12.UnidadesDeMedida/gradle/wrapper/: gradle-wrapper.properties
13.ViewGroups/: settings.gradle
13.ViewGroups/app/: build.gradle
13.ViewGroups/gradle/wrapper/: gradle-wrapper.properties
14.ChezzGame/: settings.gradle
14.ChezzGame/app/: build.gradle
14.ChezzGame/app/src/androidTest/java/com/cursoandroid/a14chezzgame/: ExampleInstrumentedTest.kt
14.ChezzGame/app/src/main/: AndroidManifest.xml
14.ChezzGame/app/src/main/java/com/cursoandroid/a14chezzgame/: CheckoutActivity.kt  MainActivity.kt  route
14.ChezzGame/app/src/main/res/drawable/: bg_data_bottom.xml  bg_data_bottom_contrast.xml  bg_data_bottom_contrast_premium.xml  bg_data_top.xml  bg_data_top_contrast.xml  bg_data_top_contrast_premium.xml  bg_title_bottom.xml  bg_title_top.xml  ic_share.xml  mute.xml  option_black.xml  option_black_premium.xml  option_white.xml  option_white_premium.xml
14.ChezzGame/app/src/main/res/layout/: activity_main.xml
14.ChezzGame/app/src/main/res/raw/: fin.aac
14.ChezzGame/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
14.ChezzGame/app/src/main/res/values-night/: themes.xml
14.ChezzGame/app/src/test/java/com/cursoandroid/a14chezzgame/: ExampleUnitTest.kt
14.ChezzGame/app/src/test/java/notas/: Proceso.kt  Teoria.kt
14.ChezzGame/gradle/wrapper/: gradle-wrapper.properties
14.recursosGame/sonidos/: bonus.aac  paso.aac
15.PublicidadEnUnaAPP/: settings.gradle
15.PublicidadEnUnaAPP/app/: build.gradle
15.PublicidadEnUnaAPP/gradle/wrapper/: gradle-wrapper.properties
16.IntegrarSistemasDePagos/: settings.gradle
16.IntegrarSistemasDePagos/app/: build.gradle
16.IntegrarSistemasDePagos/gradle/wrapper/: gradle-wrapper.properties
18.ArchivoAPKyCuestionesLegalesImportantes/: settings.gradle
18.ArchivoAPKyCuestionesLegalesImportantes/app/: build.gradle
18.ArchivoAPKyCuestionesLegalesImportantes/gradle/wrapper/: gradle-wrapper.properties
2.IntroduccionKotlin/: settings.gradle
2.IntroduccionKotlin/app/: build.gradle
2.IntroduccionKotlin/gradle/wrapper/: gradle-wrapper.properties
20.MetodologiaProfesionalDeDesarrolloDeApps/: settings.gradle
20.MetodologiaProfesionalDeDesarrolloDeApps/app/: build.gradle
20.MetodologiaProfesionalDeDesarrolloDeApps/gradle/wrapper/: gradle-wrapper.properties
21.ProyectoAppDeporte/21.ProyectoAppDeporte/: build.gradle  settings.gradle
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/: build.gradle  google-services.json
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/androidTest/java/com/cursoandroid/a21proyectoappdeporte/: ExampleInstrumentedTest.kt
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/: AndroidManifest.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/java/com/cursoandroid/a21proyectoappdeporte/: LoginActivity.kt  MainActivity.kt  RecordActivity.kt  TermsActivity.kt  Utility.kt  ValidateEmail.kt
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/res/drawable/: bg_circular.xml  btn_hidemap.xml  ic_menu_camera.xml  ic_share.xml  ic_visibility.xml  ic_visibility_off.xml  style_progressbar_chronowalking.xml  style_progressbar_orange.xml  style_progressbar_salmon.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/res/layout/: activity_login.xml  activity_login_constraintlayout.xml  activity_login_relativelayout.xml  activity_main.xml  activity_record.xml  activity_terms.xml  app_bar_main.xml  nav_header_main.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/res/values/: colors.xml  strings.xml  styels.xml  themes.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/main/res/values-night/: themes.xml
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/test/java/com/cursoandroid/a21proyectoappdeporte/: ExampleUnitTest.kt
21.ProyectoAppDeporte/21.ProyectoAppDeporte/app/src/test/java/notas/: Proceso.kt  Teoria.kt
3.ProgramacionOrientadaaObjetos/: settings.gradle
3.ProgramacionOrientadaaObjetos/app/: build.gradle
4.KotilAvanzado/: settings.gradle
4.KotilAvanzado/app/: build.gradle
4.KotilAvanzado/gradle/wrapper/: gradle-wrapper.properties
5.FuncionesUtilesDeAndroid/: settings.gradle
5.FuncionesUtilesDeAndroid/app/: build.gradle
6.ComponentesDeUnProyecto/: settings.gradle
6.ComponentesDeUnProyecto/app/: build.gradle
7ElementosEnUnaApp/: settings.gradle
7ElementosEnUnaApp/app/: build.gradle
8.ElementosTexts/: settings.gradle
8.ElementosTexts/app/: build.gradle
9.PaletteButtons/: settings.gradle
9.PaletteButtons/app/: build.gradle
ColeccinoesYArreglosMetodos/: settings.gradle
ColeccinoesYArreglosMetodos/app/: build.gradle
(+223 files in other folders)
