plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //3. Se agrega el siguiente plugins para la base de datos firabase
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cursoandroid.a21proyectoappdeporte"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //4. Por parte de Firebase, se agrea la siguiente libreria, para conectarnos y utilizar firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    //10. Se implementa la siguiente libreria para la authentication de firebase (puede haber nuevas versiones, android nos la puede cambiar automaticamente)
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //11. La siguiente libreria es para el caso en que hubieramos dejado habilitado analytics
    //implementation 'com.google.firebase:firebase-analytics'

    //12. La siguiente libreria se utiliza para manejar la base de datos
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'

    //74. La siguintes liberrias se utiliza para implementar el inicio de sesion con google
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //82. La siguientes librerias se utiliza par aimplementar el inicio de sesion con facebook
    // ya estaban agregadas todas las libreris necesarias
    //84. Se agrega el sdk de facebook
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Se cambio la anterior dependencia por la siguiente ya que provocaba errores
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'

    //107. La siguiente libreria corresponde al widget de un tercero de la barra de progrso circular, esto se ve en la clase del curso de widgets
    implementation 'me.tankery.lib:circularSeekBar:1.3.2'

    //121. Implementamos las librerias de drawerLayout y coordinatorLayout las cuales no daban erro que no estaban pero por buena practica las agregamos
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'





}